{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f390\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f393\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f394\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f395\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f396\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f397\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f398\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f399\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f400\fswiss\fcharset238\fprq2 Arial Black CE;}{\f401\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f404\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f407\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f410\froman\fcharset238\fprq2 Garamond CE;}{\f411\froman\fcharset204\fprq2 Garamond Cyr;}{\f413\froman\fcharset161\fprq2 Garamond Greek;}
{\f414\froman\fcharset162\fprq2 Garamond Tur;}{\f417\froman\fcharset186\fprq2 Garamond Baltic;}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\f0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\widctlpar
\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\f0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 paragraf;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1053\langfe1053\loch\f35\hich\af35\dbch\af11\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 \ssemihidden \styrsid14763236 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4862334\rsid6832942\rsid11028601
\rsid13199538\rsid14763236\rsid15734954}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Stadgar f\'f6r [namn]}{\author Chrisp}{\operator Daniel Mauno Pettersson}{\creatim\yr2003\mo6\dy8\hr17\min32}{\revtim\yr2005\mo11\dy19\hr10\min59}
{\printim\yr2004\mo7\dy23\hr16\min25}{\version13}{\edmins10}{\nofpages2}{\nofwords722}{\nofchars4122}{\*\company Sverok}{\nofcharsws4835}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale104\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11028601 \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere
\colno1\colw9638\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb60\widctlpar
\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f36\fs32\insrsid15734954 \hich\af36\dbch\af11\loch\f36 \hich\f36 Stadgar f\'f6\loch\f36 r Uppsalakai}{
\f36\insrsid15734954 
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 1\tab \hich\f37 F\'f6\loch\f37 reningens namn
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid11028601 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 reningens namn \'e4\loch\f37 r Uppsalakai.}{\f37\insrsid15734954 
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 2\tab \hich\f37 F\'f6\loch\f37 \hich\f37 reningens s\'e4\loch\f37 te
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Styrelsen har sitt s\'e4\loch\f37 te i Uppsala Kommun. 
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 3\tab \hich\f37 F\'f6\loch\f37 reningsform
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 reningen \'e4\loch\f37 \hich\f37 r en ideell f\'f6\hich\af37\dbch\af11\loch\f37 \hich\f37 rening. F\'f6\loch\f37 \hich\f37 reningen \'e4\loch\f37 \hich\f37 r ansluten till Sveriges roll och konfliktspelsf\'f6\loch\f37 rbund.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 4\tab Syfte
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 reningens syfte \'e4\loch\f37 \hich\f37 r fr\'e4\loch\f37 \hich\f37 mst att fr\'e4\loch\f37 \hich\f37 mja spelande av olika former av spel. Ut\'f6\loch\f37 \hich\f37 ver det arbetar vi aktivt f\'f6\loch\f37 \hich\f37 r att \'f6
\loch\f37 ka informationen }{\f37\insrsid6832942 \hich\af37\dbch\af11\loch\f37 \hich\f37 och fr\'e4\loch\f37 mja intres}{\f37\insrsid4862334 \hich\af37\dbch\af11\loch\f37 \hich\f37 set f\'f6\loch\f37 \hich\f37 r anime, manga och \'f6\loch\f37 vrig j}{
\f37\insrsid6832942 \hich\af37\dbch\af11\loch\f37 \hich\f37 apansk popul\'e4\loch\f37 rkultur.}{\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37  Vi arbetar ocks\'e5\loch\f37  med att arrangera \hich\af37\dbch\af11\loch\f37 
konvent med spelande och filmvisning.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 5\tab Oberoende
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 reningen \'e4\loch\f37 \hich\f37 r religi\'f6\loch\f37 st och partipolitiskt obunden.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 6\tab \hich\f37 Verksamhets\'e5\loch\f37 r
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Verksamhets\'e5\loch\f37 \hich\f37 ret \'e4\loch\f37 r 1 januari till 31 december.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 7\tab Medlemmar
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 
Som medlem antas intre\hich\af37\dbch\af11\loch\f37 \hich\f37 sserad som godk\'e4\loch\f37 \hich\f37 nner dessa stadgar och aktivt tar st\'e4\loch\f37 \hich\f37 llning f\'f6\loch\f37 \hich\f37 r ett medlemskap genom att \'e5\loch\f37 \hich\f37 
rligen betala f\'f6\loch\f37 \hich\f37 reningens medlemsavgift eller, om medlemskapet \'e4\loch\f37 \hich\f37 r gratis, \'e5\loch\f37 \hich\f37 rligen g\'f6\loch\f37 \hich\f37 ra en skriftlig anm\'e4\loch\f37 \hich\f37 lan till f\'f6\loch\f37 \hich\f37 
reningen. Avgiftens storlek beslutas p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 tet. \loch\af37\dbch\af11\hich\f37 \'c5\hich\af37\dbch\af11\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 tet kan besluta att det \'e4\loch\f37 
\hich\f37 r gratis att vara medlem. Medlem som ej betalt medlemsavgift anses ha beg\'e4\loch\f37 \hich\f37 rt uttr\'e4\loch\f37 \hich\f37 de ur f\'f6\loch\f37 \hich\f37 reningen. Medlem kan n\'e4\loch\f37 \hich\f37 r som helst beg\'e4\loch\f37 \hich\f37 
ra uttr\'e4\loch\f37 \hich\f37 de ur f\'f6\loch\f37 reningen genom muntligt eller skriftligt meddelande till styrelsen.
\par \hich\af37\dbch\af11\loch\f37 En medlem som \hich\af37\dbch\af11\loch\f37 \hich\f37 allvarligt skadar f\'f6\loch\f37 \hich\f37 reningen kan avst\'e4\loch\f37 \hich\f37 ngas av styrelsen. Avst\'e4\loch\f37 \hich\f37 ngd medlem m\'e5\loch\f37 \hich\f37 
ste diskuteras p\'e5\loch\f37 \hich\f37  n\'e4\loch\f37 \hich\f37 sta \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te. Antingen s\'e5\loch\f37 \hich\f37  upph\'e4\loch\f37 \hich\f37 vs d\'e5\loch\f37 \hich\f37  avst\'e4\loch\f37 \hich\f37 
ngningen eller s\'e5\loch\f37  utesluts medlemmen.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Styrelsen och \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te kan upph\'e4\loch\f37 \hich\f37 va avst\'e4\loch\f37 ngning och uteslutning.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 8\tab Styrelsen
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 Styrel
\hich\af37\dbch\af11\loch\f37 \hich\f37 sen ansvarar f\'f6\loch\f37 \hich\f37 r f\'f6\loch\f37 \hich\f37 reningens medlemslista, bidragsans\'f6\loch\f37 \hich\f37 kningar, medlemsv\'e4\loch\f37 \hich\f37 rvning, beslut som tas p\'e5\loch\f37 \hich\f37  
\'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 ten och \'f6\loch\f37 vrig verksamhet.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6\loch\f37 \hich\f37 reningens styrelse best\'e5\loch\f37 \hich\f37 r av ordf\'f6\loch\f37 \hich\f37 rande, kass\'f6\loch\f37 r och sekreterare. Vid}{\f37\insrsid13199538 \hich\af37\dbch\af11\loch\f37 \hich\f37 
 behov kan \'e4\loch\f37 \hich\f37 ven vice ordf\'f6\loch\f37 \hich\f37 rande, vice kass\'f6\loch\f37 r }{\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 och extra le\hich\af37\dbch\af11\loch\f37 \hich\f37 dam\'f6\loch\f37 \hich\f37 ter v\'e4\loch\f37 
ljas.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Samma person f\'e5\loch\f37 r inte ha flera poster i styrelsen.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Styrelsen v\'e4\loch\f37 \hich\f37 ljs p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te och tilltr\'e4\loch\f37 \hich\f37 der direkt efter valet. Valbar \'e4\loch\f37 \hich\f37 
r medlem i f\'f6\loch\f37 reningen.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 9\tab Revisorer
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 r granskning av f\'f6\loch\f37 \hich\f37 reningens r\'e4\loch\f37 \hich\f37 kenskaper och f\'f6\loch\f37 \hich\f37 rvaltning v\'e4\loch\f37 \hich\f37 ljs p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te en eller
\hich\af37\dbch\af11\loch\f37 \hich\f37  tv\'e5\loch\f37 \hich\f37  revisorer. Valbar \'e4\loch\f37 \hich\f37 r person som inte sitter i styrelsen. Revisor beh\'f6\loch\f37 \hich\f37 ver inte vara medlem i f\'f6\loch\f37 reningen.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 10 Valberedning
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 r att ta fram f\'f6\loch\f37 \hich\f37 rslag p\'e5\loch\f37 \hich\f37  personer till de i stadgarna f\'f6\loch\f37 \hich\f37 reskrivna valen kan \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 tet v\'e4\loch\f37 \hich\f37 
lja en eller flera valberedare. Valbar \'e4\loch\f37 r\hich\af37\dbch\af11\loch\f37 \hich\f37  medlem i f\'f6\loch\f37 reningen.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 \hich\f37 11 Ordinarie \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Ordinarie \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te ska h\'e5\loch\f37 \hich\f37 llas senast den 31 mars varje \'e5\loch\f37 \hich\f37 r. Styrelsen beslutar om tid och plats. F\'f6\loch\f37 \hich\f37 r att vara beh\'f6\loch\f37 \hich\f37 
rigt m\'e5\loch\f37 \hich\f37 ste f\'f6\loch\f37 \hich\f37 reningens medlemmar meddelas minst en vecka i f\'f6\loch\f37 \hich\f37 rv\'e4\loch\f37 g.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6\loch\f37 \hich\f37 ljande \'e4\hich\af37\dbch\af11\loch\f37 \hich\f37 renden ska alltid behandlas p\'e5\loch\f37 \hich\f37  ordinarie \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te: 
\par }\pard \qj \li0\ri0\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 1)\tab \hich\f37 m\'f6\loch\f37 \hich\f37 tets \'f6\loch\f37 ppnande
\par \hich\af37\dbch\af11\loch\f37 2)\tab \hich\f37 m\'f6\loch\f37 \hich\f37 tets beh\'f6\loch\f37 righet
\par \hich\af37\dbch\af11\loch\f37 3)\tab \hich\f37 val av m\'f6\loch\f37 \hich\f37 tets ordf\'f6\loch\f37 rande
\par \hich\af37\dbch\af11\loch\f37 4)\tab \hich\f37 val av m\'f6\loch\f37 tets sekreterare
\par \hich\af37\dbch\af11\loch\f37 5)\tab \hich\f37 val av tv\'e5\loch\f37  personer att justera protokollet
\par \hich\af37\dbch\af11\loch\f37 6)\tab \hich\f37 styrelsens verksamhetsber\'e4\loch\f37 \hich\f37 ttelse f\'f6\loch\f37 \hich\f37 r f\'f6\loch\f37 \hich\f37 rra \'e5\loch\f37 ret
\par \hich\af37\dbch\af11\loch\f37 7)\tab ekonomi\hich\af37\dbch\af11\loch\f37 \hich\f37 sk ber\'e4\loch\f37 \hich\f37 ttelse f\'f6\loch\f37 \hich\f37 r f\'f6\loch\f37 \hich\f37 rra \'e5\loch\f37 ret
\par \hich\af37\dbch\af11\loch\f37 8)\tab \hich\f37 revisorernas ber\'e4\loch\f37 \hich\f37 ttelse f\'f6\loch\f37 \hich\f37 r f\'f6\loch\f37 \hich\f37 rra \'e5\loch\f37 ret
\par \hich\af37\dbch\af11\loch\f37 9)\tab \hich\f37 ansvarsfrihet f\'f6\loch\f37 \hich\f37 r f\'f6\loch\f37 \hich\f37 rra \'e5\loch\f37 rets styrelse
\par \hich\af37\dbch\af11\loch\f37 10)\tab \hich\f37 \'e5\loch\f37 rets verksamhetsplan
\par \hich\af37\dbch\af11\loch\f37 11)\tab \hich\f37 \'e5\loch\f37 \hich\f37 rets budget och fastst\'e4\loch\f37 llande av medlemsavgift
\par \hich\af37\dbch\af11\loch\f37 12)\tab \hich\f37 val av \'e5\loch\f37 rets styrelse
\par \hich\af37\dbch\af11\loch\f37 13)\tab \hich\f37 val av \'e5\loch\f37 rets revisor
\par \hich\af37\dbch\af11\loch\f37 14)\tab \hich\f37 val av \'e5\loch\f37 re\hich\af37\dbch\af11\loch\f37 ts valberedare
\par \hich\af37\dbch\af11\loch\f37 15)\tab \hich\f37 \'f6\loch\f37 \hich\f37 vriga fr\'e5\loch\f37 gor
\par \hich\af37\dbch\af11\loch\f37 16)\tab \hich\f37 m\'f6\loch\f37 tets avslutande
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 12\tab \hich\f37 Extra \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Om styrelsen vill, eller revisor eller minst h\'e4\loch\f37 \hich\f37 lften av f\'f6\loch\f37 \hich\f37 reningens medlemmar kr\'e4\loch\f37 \hich\f37 ver det ska styrelsen kalla till extra \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 
te. Vid giltigt krav p\'e5\loch\f37 \hich\f37  extra \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te kan den som kr\'e4\loch\f37 vt de\hich\af37\dbch\af11\loch\f37 \hich\f37 t sk\'f6\loch\f37 \hich\f37 ta kallelsen. F\'f6\loch\f37 \hich\f37 
r att vara beh\'f6\loch\f37 \hich\f37 rigt m\'e5\loch\f37 \hich\f37 ste f\'f6\loch\f37 \hich\f37 reningens medlemmar meddelas minst tv\'e5\loch\f37 \hich\f37  veckor i f\'f6\loch\f37 \hich\f37 rv\'e4\loch\f37 g.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 P\'e5\loch\f37 \hich\f37  extra \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te kan bara de \'e4\loch\f37 \hich\f37 renden som n\'e4\loch\f37 mnts i kallelsen behandlas.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 13 Firmateckning
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 reningens firma tecknas av ordf\'f6\loch\f37 \hich\f37 rande eller kass\'f6\loch\f37 r}{\f37\insrsid14763236 \hich\af37\dbch\af11\loch\f37 \hich\f37  eller b\'e5\loch\f37 d\hich\af37\dbch\af11\loch\f37 \hich\f37 a tv\'e5}{
\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 . Om s\'e4\loch\f37 \hich\f37 rskilda sk\'e4\loch\f37 \hich\f37 l f\'f6\loch\f37 \hich\f37 religger kan annan person utses att teckna f\'f6\loch\f37 reningens firma.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 \hich\f37 14 R\'f6\loch\f37 \hich\f37 str\'e4\loch\f37 tt 
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Endast fullt betalande n\'e4\loch\f37 \hich\f37 rvarande medlem har r\'f6\loch\f37 \hich\f37 str\'e4\loch\f37 \hich\f37 tt p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te. P\'e5\loch\f37 \hich\f37  styrelsem\'f6\loch\f37 
\hich\f37 ten har endast n\'e4\loch\f37 \hich\f37 rvarande ur styrelsen r\'f6\loch\f37 \hich\f37 str\'e4\loch\f37 tt.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 \hich\f37 15 R\'f6\loch\f37 stetal
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Alla fr\'e5\loch\f37 gor \hich\af37\dbch\af11\loch\f37 \hich\f37 som behandlas p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 \hich\f37 te eller styrelsem\'f6\loch\f37 \hich\f37 te avg\'f6\loch\f37 \hich\f37 rs med enkel r\'f6
\loch\f37 \hich\f37 st\'f6\loch\f37 \hich\f37 vervikt om inget annat st\'e5\loch\f37 \hich\f37 r i stadgarna. Nedlagda r\'f6\loch\f37 \hich\f37 ster r\'e4\loch\f37 knas ej.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Varje person med r\'f6\loch\f37 \hich\f37 str\'e4\loch\f37 \hich\f37 tt har en r\'f6\loch\f37 \hich\f37 st. Vid lika r\'f6\loch\f37 \hich\f37 stetal f\'e5\loch\f37 \hich\f37 r sittande ordf\'f6\loch\f37 \hich\f37 
rande avg\'f6\loch\f37 ra.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 \hich\f37 16 Stadge\'e4\loch\f37 ndring
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 Dessa stadga
\hich\af37\dbch\af11\loch\f37 \hich\f37 r kan bara \'e4\loch\f37 \hich\f37 ndras p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te. 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6\loch\f37 \hich\f37 r att vara giltig m\'e5\loch\f37 \hich\f37 ste \'e4\loch\f37 \hich\f37 ndringen antas med tv\'e5\loch\f37 \hich\f37  tredjedelar av antalet r\'f6\loch\f37 \hich\f37 ster. D\'e5\loch\f37 
\hich\f37  stadge\'e4\loch\f37 \hich\f37 ndring ska ske m\'e5\loch\f37 \hich\f37 ste f\'f6\loch\f37 \hich\f37 rslaget delges medlemmarna i kallelsen till m\'f6\loch\f37 \hich\f37 tet. I annat fall m\'e5\loch\f37 \hich\f37 ste \'e4\loch\f37 \hich\f37 
ndringen antas enh\'e4\loch\f37 lligt. 
\par \loch\af37\dbch\af11\hich\f37 \'c4\loch\f37 \hich\f37 ndring av f\'f6\hich\af37\dbch\af11\loch\f37 \hich\f37 reningens stadgar om f\'f6\loch\f37 \hich\f37 reningsform (\'a7\loch\f37 \hich\f37 3), syfte (\'a7\loch\f37 \hich\f37 4), stadge\'e4\loch\f37 
\hich\f37 ndringar (\'a7\loch\f37 \hich\f37 16) och uppl\'f6\loch\f37 \hich\f37 sning (\'a7\loch\f37 \hich\f37 17) kr\'e4\loch\f37 \hich\f37 ver likalydande beslut p\'e5\loch\f37 \hich\f37  tv\'e5\loch\f37 \hich\f37  p\'e5\loch\f37 \hich\f37  varandra f
\'f6\loch\f37 \hich\f37 ljande ordinarie \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 ten.
\par }\pard\plain \s15\qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \loch\af37\dbch\af11\hich\f37 \'a7
\loch\f37 \hich\f37 17 Uppl\'f6\loch\f37 sning
\par }\pard\plain \qj \li0\ri0\sb60\widctlpar\tx360\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af11\cgrid\langnp1053\langfenp1053 {\f37\insrsid15734954 \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6
\loch\f37 \hich\f37 rslag om f\'f6\loch\f37 \hich\f37 reningens uppl\'f6\loch\f37 \hich\f37 sning f\'e5\loch\f37 \hich\f37 r endast framl\'e4\loch\f37 \hich\f37 ggas p\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 te.
\par \hich\af37\dbch\af11\loch\f37 Att\hich\af37\dbch\af11\loch\f37 \hich\f37  uppl\'f6\loch\f37 \hich\f37 sning ska behandlas m\'e5\loch\f37 \hich\f37 ste framg\'e5\loch\f37  av kallelsen.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 F\'f6\loch\f37 \hich\f37 reningen kan inte uppl\'f6\loch\f37 \hich\f37 sas s\'e5\loch\f37 \hich\f37  l\'e4\loch\f37 \hich\f37 nge minst fem medlemmar v\'e4\loch\f37 \hich\f37 grar godk\'e4\loch\f37 \hich\f37 
nna uppl\'f6\loch\f37 sningen.
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Vid uppl\'f6\loch\f37 \hich\f37 sning ska f\'f6\loch\f37 \hich\f37 reningens skulder betalas. D\'e4\loch\f37 \hich\f37 refter ska f\'f6\loch\f37 \hich\f37 reningens tillg\'e5\loch\f37 \hich\f37 ngar g\'e5\loch\f37 
 till verksamhet i enlighet m\hich\af37\dbch\af11\loch\f37 \hich\f37 ed f\'f6\loch\f37 \hich\f37 reningens syfte. Hur detta ska ske beslutas p\'e5\loch\f37 \hich\f37  det sista \'e5\loch\f37 \hich\f37 rsm\'f6\loch\f37 tet.
\par }}